<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/PlaygroundExercises/Playground%20Exercises.playground/Pages/Basic%20Operators.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=909&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=68&amp;Timestamp=678888779.5637029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
