<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/PlaygroundExercises/Playground%20Exercises.playground/Pages/Extensions.xcplaygroundpage#CharacterRangeLen=151&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=678559209.090984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
