<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/PlaygroundExercises/Playground%20Exercises.playground/Pages/Initialization.xcplaygroundpage#CharacterRangeLen=800&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=678546376.465528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/burakaltunoluk/Desktop/PlaygroundExercises/Playground%20Exercises.playground/Pages/Initialization.xcplaygroundpage#CharacterRangeLen=800&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=678546376.465791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
