<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='The Basics'/>
        <page name='Basic Operators'/>
        <page name='Strings and Characters'/>
        <page name='Collection Type'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closure'/>
        <page name='Enumerations'/>
        <page name='Structures and Classes'/>
        <page name='Methods'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
    </pages>
</playground>